.list {
	display: flex;
	flex-direction: row;
	flex-wrap: wrap;
	gap: 64px;
	margin-bottom: 64px;
}

.item {
	position: relative;
	width: 45%;
	height: fit-content;
	padding: 6px 16px 6px 56px;
	font-size: 28px;
	line-height: 38px;
	color: var(--black-900);
}

.item::before {
	content: '';
	position: absolute;
	left: 0;
	top: 50%;
	transform: translateY(-50%);
	width: 20px;
	height: 20px;
	background-color: var(--blue-300);
	margin-left: 16px;
}

.first {
	width: 55%;
}

.second {
	width: fit-content;
}

.third {
	width: 65%;
}

.buttonContainer {
	display: flex;
	justify-content: flex-end;
}

@media (max-width: 1480px) {
	.list {
		margin-bottom: 78px;
	}

	.item {
		font-size: 24px;
		line-height: 33px;
	}

	.first {
		width: 620px;
	}

	.third {
		width: 550px;
	}
}

@media (max-width: 1100px) {
	.first,
	.second,
	.third {
		width: 650px;
	}

	.second {
		order: 3;
	}

	.buttonContainer {
		justify-content: center;
	}
}

@media (max-width: 850px) {
	.list {
		gap: 32px;
	}

	.first,
	.second,
	.third {
		width: 100%;
	}
}

@media (max-width: 600px) {
	.item {
		font-size: 20px;
		line-height: 27px;
	}
}

@media (max-width: 440px) {
	.item {
		padding-left: 48px;
	}

	.item::before {
		width: 12px;
		height: 12px;
	}
}

@media (max-width: 400px) {
	.list {
		gap: 28px;
		margin-bottom: 52px;
	}

	.item {
		font-size: 16px;
		line-height: 22px;
	}

	.first,
	.second,
	.third {
		width: 100%;
	}
}
