.gridList {
	display: grid;
	grid-template-columns: repeat(3, 1fr);
}

.gridList.l {
	gap: 32px 56px;
}

.gridList.m {
	gap: 37px;
}

@media (max-width: 1480px) {
	.gridList.l,
	.gridList.m {
		gap: 32px;
	}
}

@media (max-width: 1100px) {
	.gridList.l {
		gap: 24px;
	}
}

@media (max-width: 1000px) {
	.gridList {
		grid-template-columns: repeat(2, 1fr);
	}

	.gridList.l {
		gap: 32px;
	}
}

@media (max-width: 900px) {
	.gridList.l {
		gap: 24px;
	}
}

@media (max-width: 700px) {
	.gridList.m {
		grid-template-columns: 1fr;
	}
}

@media (max-width: 600px) {
	.gridList.l {
		grid-template-columns: 1fr;
	}
}

@media (max-width: 550px) {
	.gridList.m {
		gap: 16px;
	}
}
